[tox]
envlist = py33,py34,py35,py37
skip_missing_interpreters = True

[common]
deps = -r{toxinidir}/requirements/tests.txt

[testenv]
deps =
    {[common]deps}
commands = py.test --cov=runtimedocs tests/

[testenv:py26]
deps =
    {[common]deps}
    mock==2.0.0
    chainmap==1.0.2
    funcsigs

[testenv:py27]
deps =
    {[common]deps}
    mock==2.0.0
    chainmap==1.0.2
    funcsigs
